<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51R-CE-aCh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Oz6-pU-QAX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="51R-CE-aCh" customClass="TabBarViewController" customModule="SBCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbw-XR-4EA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" red="0.49019610879999997" green="0.21960783" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance" backgroundImage="book" catalog="system" backgroundImageContentMode="scaleAspectFit" stackedItemPositioning="automatic">
                            <color key="backgroundColor" red="0.99215686319999996" green="0.9529411793" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="shadowColor" red="0.49019610879999997" green="0.21960783" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="selectionIndicatorTintColor" red="0.49019610879999997" green="0.21960783" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="regular" backgroundImageContentMode="scaleAspectFit">
                            <color key="backgroundColor" red="0.99215686319999996" green="0.9529411793" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="selectionIndicatorTintColor" red="0.99215686319999996" green="0.9529411793" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="p0s-Wq-2EV" kind="relationship" relationship="viewControllers" id="eTH-zV-2xo"/>
                        <segue destination="hRy-Hb-j4O" kind="relationship" relationship="viewControllers" id="DRZ-TZ-xeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yc-RT-lOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-510"/>
        </scene>
        <!--Menu-->
        <scene sceneID="nfv-Go-xO6">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="p0s-Wq-2EV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hh3-nO-Y6Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b54-Ge-CfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-673"/>
        </scene>
        <!--CartStoryboard-->
        <scene sceneID="IQE-DS-b3V">
            <objects>
                <viewControllerPlaceholder storyboardName="CartStoryboard" id="hRy-Hb-j4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QzZ-sv-exS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPW-4R-Z66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-389"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
